<?xml version="1.0"?>
<ruleset name="magento-skyboxcheckout">
    <description>SkyBOX Checkout Module</description>
    <exclude-pattern>lib</exclude-pattern>

    <rule ref="MEQP2">
        <!-- Disable Rule: Use of protected class members is discouraged -->
        <exclude name="MEQP2.PHP.ProtectedClassMember.FoundProtected"/>
        <!-- Allow passing Session Objects to Constructors (it is in this way in Magento2 Core) -->
        <exclude name="MEQP2.Classes.MutableObjects.MutableObjects"/>
        <exclude name="MEQP2.Classes.ObjectInstantiation.FoundDirectInstantiation"/>
        <exclude name="MEQP2.Classes.ConstructorOperations.CustomOperationsFound"/>
        <exclude name="MEQP2.Classes.ObjectManager.ObjectManagerFound"/>
        <exclude name="MEQP1.Security.DiscouragedFunction.Found"/>
    </rule>

    <rule ref="PSR2">
        <!-- Allow protected properties (Magento 2 also use them in base classes) -->
        <exclude name="PSR2.Classes.PropertyDeclaration.Underscore"/>
    </rule>
</ruleset>
